<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingTop="7dp"
    android:paddingEnd="8dp"
    android:paddingBottom="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/notification_event_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#66000000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <Button android:id="@+id/notification_snooze_0" style="@style/NotificationSnoozeButton" />
        <Button android:id="@+id/notification_snooze_1" style="@style/NotificationSnoozeButton" />
        <Button android:id="@+id/notification_snooze_2" style="@style/NotificationSnoozeButton" />
        <Button android:id="@+id/notification_snooze_3" style="@style/NotificationSnoozeButton" />
        <Button android:id="@+id/notification_snooze_4" style="@style/NotificationSnoozeButton" />
        <Button android:id="@+id/notification_snooze_5" style="@style/NotificationSnoozeButton" />
        <Button
            android:id="@+id/notification_snooze"
            style="@style/NotificationSnoozeButton"
            android:text="@string/snooze" />
    </LinearLayout>
</LinearLayout>
